\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Template}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}tcolorbox}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}minted}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Course Information}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  943EA914058E47D1E7BC9045B0E161A87D96D94EDE9597DD9C2BBEE2CFF64912.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TITLE}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
